[33mcommit 49a6045daf142f9eeb5db80614e38f7f3a2bcf4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Wed Apr 10 10:30:01 2024 +0800

    Second upload

[33mcommit 823df2af8ba414edea7f0713c7ee83c2202e0404[m
Author: Alvorika <alvorika.mail@gmail.com>
Date:   Wed Apr 10 10:28:46 2024 +0800

    Delete .gitignore

[33mcommit 4acc0985ee214b1f8a723dd8800837939f776491[m
Author: Alvorika <alvorika.mail@gmail.com>
Date:   Wed Apr 10 10:24:52 2024 +0800

    Delete ImageCompressor.sln

[33mcommit c610874491cd6fb044443ade8b0a0b8cb5fc3b0a[m
Author: Alvorika <alvorika.mail@gmail.com>
Date:   Wed Apr 10 10:24:33 2024 +0800

    Delete ImageCompressor directory

[33mcommit 7f4ddc785bb1642e4d651f943561683cadb537e0[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Wed Apr 10 10:18:48 2024 +0800

    del

[33mcommit c2ae08fc81c962b7368136afd01606188bb1cb3c[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Wed Apr 10 10:17:21 2024 +0800

    Deleted info

[33mcommit dd954f600814f2b7acf5ca80ad5bcb7537131499[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Alvorika <alvorika.mail@gmail.com>
Date:   Tue Apr 9 22:13:16 2024 +0800

    Update README.md

[33mcommit 3385a93190480fde6229d18d6f5e3e2ab4786ea8[m
Author: Alvorika <zzkh321@outlook.com>
Date:   Tue Apr 9 22:12:55 2024 +0800

    Update README.md

[33mcommit b82f4b848d8fce20573932a14283554e4b6d2bd6[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Tue Apr 9 22:07:59 2024 +0800

    First Edition

[33mcommit edd6561c5f22ab9a19fde706ef5bf73f721bdc06[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Tue Apr 9 21:54:43 2024 +0800

    Release

[33mcommit 36337f32b0529f2f265a79d91da0a8d1c0fe71c1[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Tue Apr 9 21:47:36 2024 +0800

    First edition.

[33mcommit 7482e12914934079403634ec9341f3e90ed4781e[m
Author: Alvorika <zzkh321@outlook.com>
Date:   Tue Apr 9 21:42:58 2024 +0800

    Delete ImageCompressor directory

[33mcommit b89fd8af0615e8d45891a2785f4e4f82207e03b9[m
Author: Älvorika Lunasia <zzkh321@outlook.com>
Date:   Tue Apr 9 21:39:44 2024 +0800

    First edition.

[33mcommit 396df1b7a13db888651e9f033e68f162987aa917[m
Author: Alvorika <alvorika.mail@gmail.com>
Date:   Tue Apr 9 21:17:55 2024 +0800

    Initial commit
