<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageCompressor.exe" version="1.0.0.4" publicKeyToken="e8dfdb7c0896d7ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageCompressor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageCompressor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageCompressor.exe" size="248760">
      <assemblyIdentity name="ImageCompressor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+KKq8HB5NHIVIcCEza3lhwYSQiZSXo7kPEdFBq+boE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageCompressor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALVORIKA\zzkh3" issuerKeyHash="efa8fce6c6da44667f10a2904fe8cee503fb883f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xE2wtq6mlCAHy2jElUdtKlaXuoLmW63XZHQ+kmTZZCk=</DigestValue></Reference></SignedInfo><SignatureValue>ZRAudMwteRLTtUyv3YdG0AObMBErY9F3zfWVRi4qIDIzyea4ITD5OlzVE39eGGOUkh8HWsBuPvTXtrvszBJYhoA4CB5u4H+lO2XFAnGJ/swF4/E4Zw3ZrzoYgWiyTDEFhuMvi/SprODev5BFCvXG4opPg/PdjKj9vyehEW5bzc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1XN7THHWopARwrmaTguo2MXXBu5mkxc5F92SsBapQCTFR3TiTratdCrKW6OXH4qqrYEqxfQ0L0Iy7Jkp2V11iM8iEqNXFgom/fpeVge7ZtbFhLaM8fh2PvWVdRp7ZsiIzjBBT4OmZCuIVI4oiOpu3mGtGyhosisMngltHnFO+Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2964d964923e7464d7ad5be682ba97562a6d4795c468cb072094a6aeb6b04dc4" Description="" Url=""><as:assemblyIdentity name="ImageCompressor.exe" version="1.0.0.4" publicKeyToken="e8dfdb7c0896d7ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALVORIKA\zzkh3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dtu1s1SI3o59ghPvCEFgIMcW9eY4F/ewjvGevjWr/YQ=</DigestValue></Reference></SignedInfo><SignatureValue>rNiQ78I1ZpJbV55XWlErefeLaGBnxyqjpLf8jD+UssJYIiDdrVeGTR0kdIPI/H+tsSYwx2DQ6JCdATf/3VJQWuybi4uyyxLabJp3Q6t+5a8FwthUnS1Zqq3fu3/j6R1UeDw1KP3sf+XfhE6PSnPVDkFQwTpTTVXGtPbp2P2iWIs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1XN7THHWopARwrmaTguo2MXXBu5mkxc5F92SsBapQCTFR3TiTratdCrKW6OXH4qqrYEqxfQ0L0Iy7Jkp2V11iM8iEqNXFgom/fpeVge7ZtbFhLaM8fh2PvWVdRp7ZsiIzjBBT4OmZCuIVI4oiOpu3mGtGyhosisMngltHnFO+Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNJN7mSJpk5hDWy0zQLEqfTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAFYATwBSAEkASwBBAFwAegB6AGsAaAAzMB4XDTI0MDQwNjA5MjgxNloXDTI1MDQwNjE1MjgxNlowJzElMCMGA1UEAx4cAEEATABWAE8AUgBJAEsAQQBcAHoAegBrAGgAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1XN7THHWopARwrmaTguo2MXXBu5mkxc5F92SsBapQCTFR3TiTratdCrKW6OXH4qqrYEqxfQ0L0Iy7Jkp2V11iM8iEqNXFgom/fpeVge7ZtbFhLaM8fh2PvWVdRp7ZsiIzjBBT4OmZCuIVI4oiOpu3mGtGyhosisMngltHnFO+LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJZTa+U9kfgpUE2M6f12JQ94id3YKSUK/oveNichOXH9sY9Ch+z0nGLxo7OIojKXfZPX4LZnirMaHaNHXWichKw9O2Gcw5iDgsuMgPD+cgkn1d5BD4TRKdcVMjTrW1pMX6+IUDvSdmKTH8CxuZQBrOCZDN8DwPxKExZJfvbtx79A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>